# APIMTrottlingPoC

./: pom.xml
src/main/java/: TestClass.java
src/main/java/org/wso2/apim/: Throttler.java
src/main/java/org/wso2/apim/core/: RuleCreator.java  ThemplateStore.java  Throttler.java
src/main/java/org/wso2/apim/model/: Request.java  ThrottleLevel.java  Tier.java
src/test/java/: RuleTest.java  ThrottlerTest.java
