<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wso2.apimthrottling</groupId>
    <artifactId>APIM-Throttling-PoC</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.wso2.siddhi</groupId>
            <artifactId>siddhi-query-api</artifactId>
            <scope>compile</scope>
            <version>${siddhi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.siddhi</groupId>
            <artifactId>siddhi-query-compiler</artifactId>
            <scope>compile</scope>
            <version>${siddhi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.siddhi</groupId>
            <artifactId>siddhi-core</artifactId>
            <scope>compile</scope>
            <version>${siddhi.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.log4j.wso2</groupId>
            <artifactId>log4j</artifactId>
            <scope>compile</scope>
            <version>${log4j.version}</version>
        </dependency>

        <!--
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <scope>compile</scope>
            <version>${antlr.runtime.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.com.lmax</groupId>
            <artifactId>disruptor</artifactId>
            <scope>compile</scope>
            <version>${disruptor.version}</version>
        </dependency>
        -->
    </dependencies>


    <properties>
        <junit.version>4.11</junit.version>
        <siddhi.version>3.0.4-SNAPSHOT</siddhi.version>
        <mysql.connector.java.version>5.1.5</mysql.connector.java.version>
        <log4j.version>1.2.17.wso2v1</log4j.version>
        <antlr.runtime.version>4.5.1</antlr.runtime.version>
        <disruptor.version>3.3.2.wso2v2</disruptor.version>
    </properties>

    <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <artifactId>maven-compiler-plugin</artifactId>
                            <version>2.3.2</version>
                            <configuration>
                                <source>1.7</source>
                                <target>1.7</target>
                                <compilerArgument></compilerArgument>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>


</project>